{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FinanSyncDB;Username=postgres;Password=Mt190720@;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Secret": "dzgwkposE/Bv3RVl3wyHkYKBGNpFdQQTPNBNa2fomHk=",
        "ExpiryMinutes": 60,
        "Issuer": "FinanSync",
        "Audience": "FinanSync"
    }
}